apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: pod-policy.example.com
webhooks:
  - name: pod-policy.example.com
    clientConfig:
      service:
        name: admission-webhook
        namespace: kso-control
        path: "/validate"
      caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM2akNDQWRLZ0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFtTVNRd0lnWURWUVFEREJ0dmNHVnUKYzJocFpuUXRjMmxuYm1WeVFERTJNRE01Tmpjd09UQXdIaGNOTWpBeE1ESTVNVEF5TkRRNVdoY05NalV4TURJNApNVEF5TkRVd1dqQW1NU1F3SWdZRFZRUUREQnR2Y0dWdWMyaHBablF0YzJsbmJtVnlRREUyTURNNU5qY3dPVEF3CmdnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUNlZ1lLWi9XK3FPcStxajJwOTR6SlIKUGlUM0tPRnh3dTJNN2sxUE5QV1Rjc0t2SG9pRWRDNEZXNFBMSlE0OGxXMkdDRmczVENJVkpxUmJMUlBPdGxWNgp3d0xjekk3bFNOSkhtWTJsK1BCMEI3V3RGY1R6Q2E1aWVVcXZteWVnSksvMDVra3I1dXloRVNDN0RmczNNZFVaCmNYUlNabkFPa1Z2YmNBZkoyeUhvQzlkTTRzaVdXSjhtZVlWdGU5OGRRbU5SeE5TWVVQY2FGL0tCbFFvR1pybjMKZ0Z6d2NMaHUxRFNMQW90YXJZNms1QytGUVZIMEZxNFY3N1V1VXB1L2NvMllTL29zemh0QW54eFlXRHY0ODY0WQpzRnFOSzM1SUpQTGFHM1BFOXM3bVVJaURuV2k2aTNXSDZuWHBhKzFXTTRxc0FtWDhVdmIvZlFwdW9BOWxVbExICkFnTUJBQUdqSXpBaE1BNEdBMVVkRHdFQi93UUVBd0lDcERBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUcKU0liM0RRRUJDd1VBQTRJQkFRQlVqSXppclFBK2cvT0xHMjlWSDd6bzRxTVI1d0NKT3daTWVlclY5K2dpeklqdAoyTWlFZ2VWdjJPcGF1RndPZllsMWhFNTFkOVpycnhPZ3VFcFNZMGt0dTN6NlI2RTlWa0F5Z3JzZXZEb3VpNWw1CnNmZU1tOUVRTVJBNFJBWUQyRGNRMjBCeFNOQVZiUnNqeUlTTG9NNVBPY3ZYdVFpMW03akVoNS9jRDhNN2FPRzUKenJUS0hVNVVXNGhlRGcvakVjZmNwU0RlTXJra2JQUk5Ydlc0bDJSNGdtUkpjRk1JYzNtclI2dFQ4MEVtUmhXVApsUWRReU5QeS96em1JaDhhMG1mb0FiaFVBUUducTNnRnMxb3JLR09Ga2p5NzlrczNSME5VVDJvYVBZUmE0eWIwCi9kZHdHd2pxaDNwdEsxVSsrbitzQ1dPWDRKVThCWFJwVmlJTG1SMTcKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
    rules:
      - operations: ["CREATE","UPDATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
    admissionReviewVersions: [ "v1beta1" ]
    sideEffects: None
    failurePolicy: Ignore
